<!DOCTYPE html>
<html>
    <head>
        <title>M5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             #telo{margin-left: 120px; margin-right: 120px;}
            
            .naslovna-slika{ background-image: linear-gradient(rgba(233, 220, 220, 0), rgba(0, 0, 0, 0.2)),url("bmw_naslov2.jpg");height: 600px;background-position:center;background-size:100%;position:relative;bottom: 0px;}
            a{letter-spacing: 3px; font-size: 20px;color: rgb(255, 255, 255); width:auto;}
            .paragraf{background-color: rgba(255, 255, 255, 0.736); border: 7px solid rgba(104, 100, 100, 0.599);border-radius: 1%;font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            .navigacija {margin:0;padding: 0 ;overflow: hidden;background-color: rgb(117, 117, 117);position: relative;bottom: 30px;}
            .navigacija1{float: left;}
            
            h3{text-align: left;}
            img{margin-left: 20px;}
            .navbar { overflow: hidden;background-color: rgb(83, 80, 80);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-bottom: 30px;}
            .navbar a { float: left; font-size: 16px;color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            .dropdown {float: left;overflow: hidden;}
            .dropdown .dropbtn {font-size: 16px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;}
            .navbar a:hover, .dropdown:hover .dropbtn { background-color: rgb(7, 182, 127);}
            .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;}
                 .dropdown-content a {
                    float: none;
                    color: black;
                     padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left}
                      .dropdown-content a:hover {
                        background-color: #ddd;}
                        .dropdown:hover .dropdown-content {
                            display: block;}

             </style>
    </head>
    <body style="background-image: url(bmw_pozadina.jpg); background-size: cover; background-repeat: no-repeat;background-position: center;overflow-x: hidden;">
        <div class="naslov">
        <div class="naslovna-slika">
       </div>
       <div class="navbar">
      
        <div class="dropdown">
          <button class="dropbtn">Automobili 
            
          </button>
          <div class="dropdown-content">
            <a href="Bmw M2.html">M2</a>
            <a href="Bmw M3.html">M3</a>
           
          </div>
        </div>
          <div class="dropdown">
            <button class="dropbtn">Motori
             
            </button>
            <div class="dropdown-content">
              <a href="S1000RR.html">S1000RR</a>
              <a href="R1250GS.html">R1250GS</a>
              <a href="G310RR.html">G310R</a>
            </div>
          </div>
          <a href="pocetna.html">Naslovna</a>

          <a href="Kontakt.html">Kontakt</a>
      </div>
 
    <div id="telo">
    <div class="paragraf">
       <h1 style="text-align: center;color: black;font-size: 30px; text-decoration: wavy;">BMW M5</h1>
       <hr>
      <p style="text-align: left;position:absolute;left: 40%;">-BMV M5 je varijanta BMV-a serije 5 visokih performansi koja se prodaje pod BMV M podbrendom. <br><br>
        -Smatra se ikoničnim vozilom u kategoriji sportskih limuzina. <br><br>
        -Većina M5 je proizvedena u karoseriji limuzina (limuzina), ali u nekim zemljama M5 je bio dostupan<br> i kao karavan (karavan) od 1992. do 1995. i od 2006. do 2010.<br><br>

        -Prvi model M5 je ručno napravljen 1985. na šasiji E28 535i sa modifikovanim motorom iz M1,<br> što ga je učinilo najbržim sedanom u to vreme.<br><br> -Modeli M5 su se proizvodili za svaku generaciju Serije 5 od 1985. godine.<br><br>
       </p>
<img src="Bmw M5 2018.jpg" alt="Bmw M5 2018" width="35%"  style="position: relative;right: 0.5%;">
<figcaption style="position: relative;left: 180px;">BMW M5 2018</figcaption>
       <h2 style="position: relative;left: 8px;text-decoration: underline;">Najpoznatije generacije</h2>
       <hr>
       <h3 style="text-decoration: underline;">Generacija E28</h3>
       <p style="position: relative;left: 12px;">-Prvi službeni BMW M5 je predstavljen na Amsterdamskom motor show-u 1984. godine. Proizveden je samo u 2145 primjeraka.<br><br>
         -Pokretao ga je modificirani motor iz predhodnog M1 modela (M88/3). Ubrzanje do 100 km/h iznosi 6,5 sekundi, a maksimalna brzina 245 km/h. <br><br>
        -Inačicu modela za sjeverno američko tržište pokretao je motor S38B35 (s katalizatorom) snage 252 KS.<br><br></p>
        <img src="BMW M5 E28.jpg" alt="E28" width="85%" style="position: relative;left: 6%;">
        <figcaption style="position: relative;left: 41%;font-size: 30px;">BMW M5 E28</figcaption>

        <h3 style="text-decoration: underline;">Generacija E34</h3>
        <p style="position: relative;left: 12px;"> -Druga generacija M5 modela je jedna od najomiljenijih među BMW M fanovima.<br><br>
             -Od 1988. do 1991. je pokretana 3.6 L motorom snage 315 KS, a poslije je taj motor povećan na 3.8 L i 340 KS.<br><br>
              -E34 generacija je donijela i prvi M karavan, M5 E34 karavan je bio najbrži karavan na svijetu u to vrijeme.<br><br>
               -Također ovaj M5 je posljednji ručno rađeni M automobil, proizveden je u 11 989 primjeraka<br><br></p>
               <img src="Bmw m5 e34 v2.jpg" alt="E34" width="85%" style="position: relative;left: 6%;">
               <figcaption style="position: relative;left: 41%;font-size: 30px;">BMW M5 E34</figcaption>
     <h3 style="text-decoration: underline;">Generacija E39</h3>
     <p style="position: relative;left: 12px;">
        -Godine 1998. BMW je na tržište plasirao novi M5. <br><br>
        -Razlog kašnjenja od 3 godine je u tome što BMW uopće nije planirao novi M5 jer je obična petica bila dovoljno jaka.<br><br>
        - No Mercedes i Jaguar su predstavili jače modele i M5 je postao stvarnost. <br><br>
        -Karavanska inačica E39 nije nikad izišla na tržište premda postoji jedan koncept automobil. Treći M5 je pokretan V8 motorom snage 400 ks koji je uparen s 6 ručnim mjenjačem.<br><br>
         -E39 M5 je teži od prethodnika za samo 77 kilograma, a imao je 60 ks više, do 100 km/h je trebalo 5,3 sekunde, 0,6 sekundi manje od E34 M5 modela. <br><br>
        -Za razliku od prethodnih modela koji su se razlikovali ovisno o tržištu ovaj M5 je jednak u cijelom svijetu.<br><br></p>
        <img src="Bmw e39.jpg" alt="E39" width="85%" style="position: relative;left: 6%;">
        <figcaption style="position: relative;left: 41%;font-size: 30px;">BMW M5 E39</figcaption>
        
<h3 style="text-decoration: underline;">Generacija E60</h3>
<p style="position: relative;left: 12px;">-E60 M5 predstavljen je 2005. godine, a V10 motor i 7-stupanjski prijenos povezuje automobil s BMW Sauber Formula 1 programom.<br><br>
     -E60 M5 bio je prva svjetska proizvodna limuzina koja je koristila V10 benzinski motor. <br><br>
     -Ova generacija M5 također je izgrađena u karoserijskom stilu E61 Touring (karavan), koji se prodavao samo u Europi. <br><br>
    -E63 / E64 M6 coupé i kabriolet temelje se na skraćenoj verziji šasije M5 i u velikoj mjeri koriste iste mehaničke komponente.<br><br>

    -Službena brojka ubrzanja od 0 do 100 km / h (62 mph) iznosi 4,7 sekundi za sedan, međutim testovi časopisa zabilježili su brojke do 4,1 sekunde. <br><br>
    -E60 M5 bio je najbrža limuzina s 4 vrata koja je bila dostupna u vrijeme predstavljanja. Najveća brzina elektronički je ograničena na 250 km / h (155 mph), ali bi se uz dodatni paket M-vozača mogla povećati na 305 km / h (190 mph).<br><br>
     -M5 je zabilježio vrijeme kruga u Nürburgringu od 8:13.<br><br>
    
    -Nadogradnje u odnosu na redovne modele serije 5 uključuju širi kolosijek, jedinstvene karoserijske ploče, šareni prikaz glave na glavi koji sadrži navigaciju, upravljačke poruke, informacije o brzini, broju okretaja i okretaja, automatizirane podupirače sa sjedala, grijana / ventilirana sjedala i stražnju zavjesu s napajanjem. <br><br>
    -Veći, razvučeni prednji štitnici s obje strane također su imali ventilacijske otvore za hlađenje, podsjećajući na BMW CSL iz 1970-ih. Kotači su bili promjera 19 inča, a automobil straga ima četverostruke ispušne cijevi.<br><br></p>
    <img src="bmw m5 e60.jpg" alt="e60" width="85%" style="position: relative;left: 6%;">
    <figcaption style="position: relative;left: 41%;font-size: 30px;">BMW M5 E60</figcaption>
</div>
    <h2 style="text-align: center;color: rgba(255, 255, 255, 0.435);">Copyright@ 2023 Aleksa Vujkov</h2>
</div>
    </body>

</html>