<!DOCTYPE html>
<html>
    <head>
        <title>M2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             #telo{margin-left: 120px; margin-right: 120px;}
            
            .naslovna-slika{ background-image: linear-gradient(rgba(233, 220, 220, 0), rgba(0, 0, 0, 0.2)),url("bmw_naslov2.jpg");height: 600px;background-position:center;background-size:100%;position:relative;bottom: 0px;}
            a{letter-spacing: 3px; font-size: 20px;color: rgb(255, 255, 255); width:auto;}
            .paragraf{background-color: rgba(255, 255, 255, 0.736); border: 7px solid rgba(104, 100, 100, 0.599);border-radius: 6%;font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            .navigacija {margin:0;padding: 0 ;overflow: hidden;background-color: rgb(117, 117, 117);position: relative;bottom: 30px;}
            .navigacija1{float: left;}
            
            h3{text-align: left;}
            img{margin-left: 20px;}
            .navbar { overflow: hidden;background-color: rgb(83, 80, 80);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-bottom: 30px;}
            .navbar a { float: left; font-size: 16px;color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            .dropdown {float: left;overflow: hidden;}
            .dropdown .dropbtn {font-size: 16px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;}
            .navbar a:hover, .dropdown:hover .dropbtn { background-color: rgb(7, 182, 127);}
            .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;}
                 .dropdown-content a {
                    float: none;
                    color: black;
                     padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left}
                      .dropdown-content a:hover {
                        background-color: #ddd;}
                        .dropdown:hover .dropdown-content {
                            display: block;}

             </style>
    </head>
    <body style="background-image: url(bmw_pozadina.jpg); background-size: cover; background-repeat: no-repeat;background-position: center;overflow-x: hidden;">
        <div class="naslov">
        <div class="naslovna-slika">
       </div>
       <div class="navbar">
      
        <div class="dropdown">
          <button class="dropbtn">Automobili 
            
          </button>
          
          <div class="dropdown-content">
            <a href="Bmw M3.html">M3</a>
            <a href="Bmw m5.html">M5</a>
          </div>
        </div>
          <div class="dropdown">
            <button class="dropbtn">Motori
              
            </button>
            <div class="dropdown-content">
              <a href="S1000RR.html">S1000RR</a>
              <a href="R1250GS.html">R1250GS</a>
              <a href="G310RR.html">G310R</a>
            </div>
          </div>
<a href="pocetna.html">Naslovna</a>
          <a href="Kontakt.html">Kontakt</a>
      </div>
 
    <div id="telo">
        
    <div class="paragraf">
        <h1 style="text-align: center;color: black;font-size: 30px; text-decoration: wavy;">BMW M2</h1>
       <hr>
       <p style="text-align: left;position:absolute;left: 45%;">-BMV M2 je verzija BMV-a serije 2 visokih performansi koju je razvila BMV-ova divizija motosporta,<br> BMV M GmbH.<br><br>

        -Kako je Serija 2 zamenila modele kupe i kabriolet serije 1, prva generacija M2 je reklamirana kao<br> najosnovniji M automobil u ponudi. <br><br>

       -Prva generacija M2 koristila je šasiju F8k<br> iz modela M3/M4, kodnog naziva F87 i imala je snažniji i odzivniji,<br> turbopunjeni i malo modifikovani motor BMV serije N55,
         dok su njegovi naslednici,<br> M2 Competition i M2 CS, imali visoko- motor performansi sa dva turbo punjača<br> razvijen od strane BMV M GmbH (S55 motor); poboljšani sistemi upravljanja,<br> vešanja i kočenja;
          aerodinamička poboljšanja karoserije;<br> unutrašnji/spoljni akcenti sa trobojnom oznakom „M“ (motosport) i povećanom težinom. <br><br>

       -M2 se nezvanično smatra indirektnim naslednikom BMV-a serije 1 M Coupe. </p>
       <img src="Bmw M2.jpg" alt="Bmw M2" width="41%"  style="position: relative;right: 1%;">  
       <figcaption style="position: relative;left: 180px;">BMW M2 2020</figcaption>
       <h2 style="position: relative;left: 8px;">Specifikacije</h2>
       <hr>
       <p style="position: relative;left: 12px;">-M2 pokreće 3,0-litarski N55B30T0 redni šest motor sa 272 kV (365 KS) pri 6.500 o/min i 465 N⋅m (343 lb⋅ft) između 1.450 i 4.750 obrtaja u minuti, dok se brzina povećava na brzinu. 500 N⋅m (369 lb⋅ft).<br><br>
         -M2 ima ojačane klipove i lakše aluminijumske komponente prednjeg i zadnjeg vešanja što rezultira smanjenjem težine od 5 kg (11 lb). <br><br>
         -M2 je dostupan sa 6-brzinskim manuelnim menjačem ili sa 7-stepenim menjačem sa dvostrukim kvačilom.<br><br>
          -Vremena ubrzanja od 0 do 100 km/h su 4,5 sekundi za modele sa manuelnim menjačem i 4,3 sekunde za modele opremljene 7-stepenim menjačem sa dvostrukim kvačilom. <br><br>
        -Maksimalna brzina je ograničena na 250 km/h (155 mph), ali se može povećati na 270 km/h (168 mph) sa opcionim M Driver paketom.<br><br></p>
      </div>
    <h2 style="text-align: center;color: rgba(255, 255, 255, 0.435);">Copyright@ 2023 Aleksa Vujkov</h2>
</div>
    </body>

</html>