<!DOCTYPE html>
<html>
    <head>
        <title>M3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             #telo{margin-left: 120px; margin-right: 120px;}
            
            .naslovna-slika{ background-image: linear-gradient(rgba(233, 220, 220, 0), rgba(0, 0, 0, 0.2)),url("bmw_naslov2.jpg");height: 600px;background-position:center;background-size:100%;position:relative;bottom: 0px;}
            a{letter-spacing: 3px; font-size: 20px;color: rgb(255, 255, 255); width:auto;}
            .paragraf{background-color: rgba(255, 255, 255, 0.736); border: 7px solid rgba(104, 100, 100, 0.599);border-radius: 2%;font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            .navigacija {margin:0;padding: 0 ;overflow: hidden;background-color: rgb(117, 117, 117);position: relative;bottom: 30px;}
            .navigacija1{float: left;}
            
            h3{text-align: left;}
            img{margin-left: 20px;}
            .navbar { overflow: hidden;background-color: rgb(83, 80, 80);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-bottom: 30px;}
            .navbar a { float: left; font-size: 16px;color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            .dropdown {float: left;overflow: hidden;}
            .dropdown .dropbtn {font-size: 16px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;}
            .navbar a:hover, .dropdown:hover .dropbtn { background-color: rgb(7, 182, 127);}
            .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;}
                 .dropdown-content a {
                    float: none;
                    color: black;
                     padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left}
                      .dropdown-content a:hover {
                        background-color: #ddd;}
                        .dropdown:hover .dropdown-content {
                            display: block;}

             </style>
    </head>
    <body style="background-image: url(bmw_pozadina.jpg); background-size: cover; background-repeat: no-repeat;background-position: center;overflow-x: hidden;">
        <div class="naslov">
        <div class="naslovna-slika">
       </div>
       <div class="navbar">
      
        <div class="dropdown">
          <button class="dropbtn">Automobili 
            
          </button>
          
          <div class="dropdown-content">
            <a href="Bmw M2.html">M2</a>
            <a href="Bmw m5.html">M5</a>
          </div>
        </div>
          <div class="dropdown">
            <button class="dropbtn">Motori
              
            </button>
            <div class="dropdown-content">
              <a href="S1000RR.html">S1000RR</a>
              <a href="R1250GS.html">R1250GS</a>
              <a href="G310RR.html">G310R</a>
            </div>
          </div>
<a href="pocetna.html">Naslovna</a>
          <a href="Kontakt.html">Kontakt</a>
      </div>
 
    <div id="telo">
        
    <div class="paragraf">
        <h1 style="text-align: center;color: black;font-size: 30px; text-decoration: wavy;">BMW M3</h1>
       <hr>
       <p style="text-align: left;position:absolute;left: 45%;">-BMW M3 je verzija visokih performansi serije 3, koju je razvilo<br> BMW-ovo odeljenje za motosport BMW M GmbH.<br><br>
        
        -M3 modeli su izvedeni iz odgovarajućih generacija BMW serije 3.<br><br>

        -Početni model je bio dostupan u kupe stilu karoserije. Ponekad je M3<br> dostupan i u stilovima limuzina i kabrioleta.<br> -Zbog modela kupe i kabrioleta koji više nisu deo serije 3 iz 2015. godine,<br> F82 / F83<br> kupe i kabriolet modeli sada se nazivaju M4 zasnovani na novouvedenoj seriji 4. <br><br>
       
        -Ime M3 ostaje u upotrebi samo za verziju limuzine.<br><br>
        
        -Nadogradnje u odnosu na standardne automobile serije 3 uključuju snažnije i brže motore, <br>poboljšane sisteme upravljanja, suspenzije i kočenja, aerodinamična poboljšanja karoserije,<br> lagane komponente i unutrašnje<br> i spoljašnje akcente sa trobojnim „M” (motosport) amblemom.<br><br>
 </p><br><br><br>
       <img src="Bmw m3 2018.jpg" alt="Bmw M3" width="41%"  style="position: relative;right: 1%;">  
       <figcaption style="position: relative;left: 180px;">BMW M3 2018</figcaption>
       <h2 style="position: relative;left: 8px;">Najpoznatije generacije</h2>
       <hr>
       <h3 style="text-decoration: underline;">Generacija E30</h3>
       <p style="position: relative;left: 12px;">-Prvi BMW M3 je baziran na E30 serije 3 i proizveden je od 1986. do 1992. godine.<br><br>
         -Većina E30 M3 proizvedena je u kupe stilu, ali su takođe proizvedene ograničene količine kabrioleta.<br><br>

        -E30 M3 se razlikovao od standardnih modela E30 u nekoliko oblasti. Ista osnovna karoserija korišćena je, međutim, 12 panela karoserije bilo je jedinstveno za M3, u cilju poboljšanja aerodinamike.<br><br>
        
        -Korišćeni su lukovi točkova koji su proširili kutije i omogućili su širu širinu kolosijeka i veće kotače/gume. Jedini spoljni paneli karoserije, standardne serije 3 i M3, bili su poklopac motora, krovni panel, krovni otvor i unutrašnji paneli vrata.<br><br>
        
        -Kočnice, rotori i glavni cilindar bili su jedinstveni za model M3.<br><br>
        
        -Prenos je bio Getrag 265, petostepeni manuelni. Evropski modeli su opremljeni dogleg verzijom sa bliskim odnosima i promenom 1:1 za petu brzinu. Severnoamerički modeli koristili su standardnu šemu promene i imali su širi razmak između zupčanika sa preopterećenim petim stepenom prenosa.<br><br>
        
        -Diferencijal ograničenog klizanja tipa kvačila je standardna oprema.<br><br>
        
        -Zvanična težina kupea M3 iz 1986. godine bila je 1.165 kg, a konvertibilna kabina M3 1988. bila je 1.360 kg.<br><br>
        
        -Godine 2004, časopis Međunarodni Sportski Automobili proglasio je automobil E30 M3 broj šest na listi najboljih sportskih automobila 1980-ih. <br><br>
        
        -U 2007, Magazin Automobila je uključio E30 M3 u svoje „5 najvećih vozača automobila svih vremena” pod njihovim 25 najvećih automobila svih vremena..<br><br></p>
        <img src="Bmw m3 e30.jpg" alt="E30" width="85%" style="position: relative;left: 6%;">
        <figcaption style="position: relative;left: 43%;font-size: 30px;">BMW M3 E30</figcaption>
<hr>
        <h3 style="text-decoration: underline;">Generacija E36</h3>
        <p style="position: relative;left: 12px;">
            -Model M3 serije 3 E36 izašao je 1992. godine i prvobitno je bio dostupan samo kao kupe, sa verzijom kabrioleta koja je dodata 1994. godine. <br><br>
            -Verzija sedana je takođe dodata 1994. godine, da bi popunila prazninu uzrokovanu nedostatkom modela BMW M5 sedan između kraja proizvodnje E34 M5 1995. godine i lansiranja modela E39 M5 1998. godine.<br><br>

            -U septembru 1995. godine, puštena je verzija kupea. Promene su uključivale povećanje veličine motora na 3.2 L (195 cu in), ručni menjač koji se povećavao sa 5 brzina na 6 brzina, različitih točkova i jasnih indikatora.<br><br>
            -Promene facelift-a su primenjene na modelu limuzine u novembru 1995. i konvertibilnom modelu u februaru 1996 .<br><br>
            -Masa praznog vozila od 1996 M3 kupe u evropskoj specifikaciji je 1.515 kg (3.340 lb).<br><br>
            
            -Facelift je takođe video introdution od 6-brzinskog "SMG" automatizovanog ručnog prenosa,prvi put kada je automatski menjač bio dostupan na M3 izvan Sjedinjenih Država.<br><br>
             -SMG transmisija je pohvaljena zbog brzog vremena prebacivanja i rada u situacijama performansi, ali je kritikovana zbog ponašanja u svakodnevnim situacijama vožnje.<br><br>
            
            -Većina automobila proizvedena je u fabrici BMW Regensburg u Njemačkoj; međutim, mali broj automobila na desnoj strani sa malim kompresijama je montiran u BMW-ovoj fabrici u Rosslinu, Južna Afrika.<br><br>
             -Ukupno je proizvedeno 46.525 kupea, 12,114 kabrioleta i 12,603 ​​limuzuna. <br><br>
             -Limuzina je prestala sa proizvodnjom u decembru 1997, kupe je prestao sa proizvodnjom krajem 1998. godine,<br> a kabriolet je prestao sa proizvodnjom u decembru 1999. godine.<br><br>
              -Godine 1996. BMW M GmbH ručno je izradio prototip E36 M3 Compact, kao M-car koji bi se svidio mlađim kupcima.<br><br>
              -M3 Compact je pregledan u nemačkom časopisu 'Auto Motor und Sport'.<br><br>
             - M3 Compact je odrazio performanse i stilske karakteristike modela E36 M3, uključujući i 3.2-litarski S50 motor.<br><br></p>
             <img src="Bmw m3 e36 v2.jpg" alt="E36" width="85%" style="position: relative;left: 6%;">
             <figcaption style="position: relative;left: 44%;font-size: 30px;">BMW M3 E36</figcaption>
             <hr>

        <h3 style="text-decoration: underline;">Generacija E46</h3>
             <p style="position: relative;left: 12px;">
                -Verzija M3 serije 3 E46 dostupna je u coupe i cabrio stilovima karoserije (verzija s limuzinom nije proizvedena zbog uvođenja novog M5). <br><br>
                -E46 M3 pokreće S54 motor sa ravnim šest-stepenim motorom i ima ubrzanje od 0–100 km/h (0–62 mph) od 5.1 s za kupe, bilo sa ručnim ili SMG-II prenosom.<br><br>
             -Rezultati klizanja u klizanju su 0,89 g za kupe i 0,81 g za kabriolet.<br><br>

                -Sopstvenoto teglo na prevoznoto sredstvo v 2000 M3 e 1.570 kg (3.461 lb).<br><br>
                 -Krajnja brzina je elektronski limitirana na 249 km/h (155 mph).<br><br>
                
                -Dostupni transmisije su Getrag 420G 6-stepeni ručni menjač ili SMG-II 6-brzinski automatski menjač, koji je baziran na Getrag 420G.<br><br>
                -SMG-II je koristio elektrohidraulično aktivirano kvačilo i brzine su se menjale preko ručice menjača ili lopatica montiranih na upravljaču.SMG-II je pohvaljen zbog brzog vremena prebacivanja i performansi trkališta, ali neki ljudi su smatrali da je njegova smena odložena i da se zaustavi u saobraćaju.<br><br>
                
                -Ukupna proizvodnja E46 M3 iznosila je 56.133 kupea i 29.633 kabrioleta.<br><br>
                 -Automobili su sastavljeni u fabrici BMW Regensburg u Nemačkoj.<br><br>
                
                -Izrađen je prototip M3 Touring karavana / nekretnina kako bi se procenila izvodljivost izgradnje modela M3 na postojećoj platformi karavana E46 (posebno integracija širih zadnjih lukova M3 na karoseriju karavana), ali nije dostigla proizvodnju .<br><br></p>
                  <img src="Bmw m3 e46.jpg" alt="E46" width="85%" style="position: relative;left: 6%;">
                  <figcaption style="position: relative;left: 44%;font-size: 30px;">BMW M3 E46</figcaption><br>
      </div>
    <h2 style="text-align: center;color: rgba(255, 255, 255, 0.435);">Copyright@ 2023 Aleksa Vujkov</h2>
</div>
    </body>

</html>