<!DOCTYPE html>
<html>
    <head>
        <title>G310RR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             #telo{margin-left: 120px; margin-right: 120px;}
           
            .naslovna-slika{ background-image: linear-gradient(rgba(233, 220, 220, 0), rgba(0, 0, 0, 0.2)),url("Bmw motorrad.jpg");height: 600px;background-position:center;background-size:100%;position:relative;bottom: 0px;}
            a{letter-spacing: 3px; font-size: 20px;color: rgb(255, 255, 255); width:auto;}
            .paragraf{background-color: rgba(255, 255, 255, 0.736); border: 7px solid rgba(104, 100, 100, 0.599);border-radius: 6%;font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            .navigacija {margin:0;padding: 0 ;overflow: hidden;background-color: rgb(117, 117, 117);position: relative;bottom: 30px;}
            .navigacija1{float: left;}
            
            h3{text-align: left;}
            img{margin-left: 20px;}
            .navbar { overflow: hidden;background-color: rgb(83, 80, 80);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-bottom: 30px;}
            .navbar a { float: left; font-size: 16px;color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            .dropdown {float: left;overflow: hidden;}
            .dropdown .dropbtn {font-size: 16px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;}
            .navbar a:hover, .dropdown:hover .dropbtn { background-color: rgb(7, 182, 127);}
            .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;}
                 .dropdown-content a {
                    float: none;
                    color: black;
                     padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left}
                      .dropdown-content a:hover {
                        background-color: #ddd;}
                        .dropdown:hover .dropdown-content {
                            display: block;}

             </style>
    </head>
    <body style="background-image: url(bmw_pozadina.jpg); background-size: cover; background-repeat: no-repeat;background-position: center;overflow-x: hidden;">
        <div class="naslov">
        <div class="naslovna-slika">
       </div>
       <div class="navbar">
      
        <div class="dropdown">
          <button class="dropbtn">Automobili 
            
          </button>
          
          <div class="dropdown-content">
            <a href="Bmw M2.html">M2</a>
            <a href="Bmw M3.html">M3</a>
            <a href="Bmw m5.html">M5</a>
          </div>
        </div>
          <div class="dropdown">
            <button class="dropbtn">Motori
              
            </button>
            <div class="dropdown-content">
                <a href="S1000RR.html">S1000RR</a>
                <a href="R1250GS.html">R1250GS</a>
              
            </div>
          </div>
<a href="pocetna.html">Naslovna</a>
          <a href="Kontakt.html">Kontakt</a>
      </div>
 
    <div id="telo">
        
    <div class="paragraf">
        <h1 style="text-align: center;color: black;font-size: 30px; text-decoration: wavy;">BMW G310RR</h1>
       <hr>
       <p style="text-align: left;position:absolute;left: 45%;">-BMV G 310 RR je standardni motocikl početnog nivoa koji su zajednički<br> razvili BMV i TVS Motor Compani iz Indije.<br><br>
         -To je prvi BMV-ov, moderan, niskobudžetni motocikl<br> ispod 300 kubika za početnike koji se prodaje pod brendom BMV Motorrad.<br><br> 
         -Debitovao je u novembru 2015. godine, a globalna prodaja je počela 2018.<br><br>

        -Motocikl pokreće jednocilindrični motor sa četiri ventila<br> od 313 cc (19,1 cu in) koji se deli sa TVS Apache RR 310 za koji<br> BMV kaže da proizvodi 25 kV (33,6 KS) snage pri 9.500 o/min i 28 Nm obrtni moment na 7.500 o/min.<br><br>
         -Konfiguracija motora ima usis ispred motora, a izduv iza njega.<br><br>
        
        -BMV je predstavio G 310 GS,<br> avanturistički bicikl baziran na G 310 RR, 19. jula 2018.<br><br> </p>
       <img src="G310RR.jpg" alt="g310rr" width="41%"  style="position: relative;right: 1%;">  
       <figcaption style="position: relative;left: 180px;">BMW G310RR 2021</figcaption>
       <h2 style="position: relative;left: 8px;">Specifikacije</h2>
       <hr>
       <p style="position: relative;left: 12px;">-BMV G 310 RR ima 313 cc (19,1 cu in) četvorotaktni 4-ventila jednocilindrični DOHC motor sa 4-ventila sa 313 cc (19,1 cu in),<BR> sa provrtom i hodom od 80,0 mm × 62,1 mm (3,15 in × 2,44 in), i crvena linija od 10.500 o/min. Ima samopokretanje,<BR> statički limitator obrtaja, protivtežno vratilo, mokri karter i elektronsko ubrizgavanje goriva i zahteva najmanje 95 RON benzina. <br><br>
        -Kompatibilan je sa do 10% etanola. <br><br>
        -Kapacitet goriva je 11 L.<br><br>

        -Ima bočno postavljen nagnuti izduvni sistem, senzor postolja i plastični spojler motora.<br><br>
        
        -Instrument tabla se sastoji od monohromatskog segmentnog LCD displeja sa meračem temperature motora.<br><br>
        
        -Postoje dve pomoćne utičnice i brava za upravljač.<br><br>
        
        -Grafika je realizovana pomoću nalepnica.<br><br>
        
        -G 310 RR ima dužinu od 1988 mm, širinu 896 mm i visinu od 1227 mm, međuosovinsko rastojanje od 1374 mm i visinu sedišta od 785 mm. <br><br>
        -Ugao upravljanja je 64,9°. Ima naopaku viljušku i mono zadnji amortizer sa podesivim predopterećenjem. <br><br>
        -Motor ima prednju 110/70 R17 i zadnju 150/60 R17 Michelin Pilot Street Radial gumu bez zračnice i alu felne sa 5 krakova.<br><br>
        - Kočenje bicikla ima dvokanalni sistem protiv blokiranja točkova, pri čemu prednji deo koristi jedan disk od 300 mm,<BR> radijalno pričvršćenu kočnicu sa fiksnom čeljustom sa 4 klipa i zadnji, jedan disk od 240 mm, plutajuću čeljust sa jednim klipom kočnica. <br><br>
        -Ima aksijalni prednji glavni kočioni cilindar. Kočnice proizvodi BiBre.<br><br></p>
        <img src="g310rr-instrument-cluster.jpg" alt="g310rr-instrument-cluster" width="85%" style="position: relative;left: 6%;"><br><br>
      </div>
    <h2 style="text-align: center;color: rgba(255, 255, 255, 0.435);">Copyright@ 2023 Aleksa Vujkov</h2>
</div>
    </body>

</html>