<!DOCTYPE html>
<html>
    <head>
        <title>Kontakt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #telo{margin-left: 120px; margin-right: 120px;}
          
           .naslovna-slika{ background-image: linear-gradient(rgba(233, 220, 220, 0), rgba(0, 0, 0, 0.2)),url("bmw_naslov2.jpg");height: 600px;background-position:center;background-size:100%;position:relative;bottom: 0px;}
           a{letter-spacing: 3px; font-size: 20px;color: rgb(255, 255, 255); width:auto;}
           .paragraf{background-color: rgba(255, 255, 255, 0.736); border: 7px solid rgba(104, 100, 100, 0.599);border-radius: 1%;font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
           .navigacija {margin:0;padding: 0 ;overflow: hidden;background-color: rgb(117, 117, 117);position: relative;bottom: 30px;}
           .navigacija1{float: left;}
           
           h3{text-align: left;}
           img{margin-left: 20px;}
           .navbar { overflow: hidden;background-color: rgb(83, 80, 80);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-bottom: 30px;}
           .navbar a { float: left; font-size: 16px;color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
           .dropdown {float: left;overflow: hidden;}
           .dropdown .dropbtn {font-size: 16px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;}
           .navbar a:hover, .dropdown:hover .dropbtn { background-color: rgb(7, 182, 127);}
           .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;}
                .dropdown-content a {
                   float: none;
                   color: black;
                    padding: 12px 16px;
                     text-decoration: none;
                     display: block;
                     text-align: left}
                     .dropdown-content a:hover {
                       background-color: #ddd;}
                       .dropdown:hover .dropdown-content {
                           display: block;}

            </style>
    </head>
    <body style="background-image: url(bmw_pozadina.jpg); background-size: cover; background-repeat: no-repeat;background-position: center;">
        <div class="naslov">
        <div class="naslovna-slika">
       </div>
       <div class="navbar">
      
        <div class="dropdown">
          <button class="dropbtn">Automobili 
           
          </button>
          <div class="dropdown-content">
           
            <a href="Bmw M2.html">M2</a>
            <a href="Bmw M3.html">M3</a>
 <a href="Bmw M5.html">M5</a>
          </div>
        </div>
          <div class="dropdown">
            <button class="dropbtn">Motori
             
            </button>
            <div class="dropdown-content">
              <a href="S1000RR.html">S1000RR</a>
              <a href="R1250GS.html">R1250GS</a>
              <a href="G310RR.html">G310R</a>
            </div>
          </div>
          <a href="pocetna.html">Naslovna</a>

      </div>
      <div id="telo">
    <div class="paragraf">
       <h2 style="text-align: center;color: black;font-size: 24px;">Kontakt</h2>
       <hr>
       <h1>-Sajt napravio:</h1>
       <p style="font-size: 23px;margin-left: 20px;"><b><i>Aleksa Vujkov IV-1</i></b></p>
       <h2>-Profesija:</h2>
       <p style="font-size: 20px;margin-left: 20px;">Ucenik srednje skole "Gimnazija 20.Oktobar"</p>
       <h2>-Email:</h2>
       <p style="font-size: 20px;margin-left: 20px;">Mejl adresa:</p><a href="mailto:aleksa.vujkov2019@gimnazijabp.edu.rs" style="margin-left: 20px;">aleksa.vujkov2019@gimnazijabp.edu.rs</a>
       <h2>-Kontakt telefon:</h2>
       <p style="font-size: 20px;margin-left: 20px;">Mobilni: 061 170-1945</p>
       <h2>-Kontakt adresa:</h2>
       <p style="margin-left: 20px;font-size: 20px;">Ulica Gunduliceva br.40</p>
       <hr>
       <img src="mapa.png" alt="adresa" width="95%" style="position: relative;left: 1%;">

       <hr></div>

    </div>
    <h2 style="text-align: center;color: rgba(255, 255, 255, 0.435);">Copyright@ 2023 Aleksa Vujkov</h2>
    </body>

</html>