<!DOCTYPE html>
<html>
    <head>
        <title>Bmw Naslovna</title>
        <meta name="viewport" content="width=720px">
        <meta charset="UTF-8">
        
        <style>
             #telo{margin-left: 120px; margin-right: 120px;}
            
            .naslovna-slika{ background-image: linear-gradient(rgba(233, 220, 220, 0), rgba(0, 0, 0, 0.2)),url("bmw_naslov2.jpg");height: 600px;background-position:center;background-size:100%;position:relative;bottom: 0px;background-repeat: no-repeat;}
            a{letter-spacing: 3px; font-size: 20px;color: rgb(255, 255, 255); width:auto;}
            .paragraf{background-color: rgba(255, 255, 255, 0.736); border: 7px solid rgba(104, 100, 100, 0.599);border-radius: 6%;font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            .navigacija {margin:0;padding: 0 ;overflow: hidden;background-color: rgb(117, 117, 117);position: relative;bottom: 30px;}
            .navigacija1{float: left;}
            
            h3{text-align: left;}
            img{margin-left: 20px;}
            .navbar { overflow: hidden;background-color: rgb(83, 80, 80);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-bottom: 30px;}
            .navbar a { float: left; font-size: 16px;color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            .dropdown {float: left;overflow: hidden;}
            .dropdown .dropbtn {font-size: 16px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;}
            .navbar a:hover, .dropdown:hover .dropbtn { background-color: rgb(7, 182, 127);}
            .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;}
                 .dropdown-content a {
                    float: none;
                    color: black;
                     padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left}
                      .dropdown-content a:hover {
                        background-color: #ddd;}
                        .dropdown:hover .dropdown-content {
                            display: block;}

             </style>
    </head>
    <body style="background-image: url(bmw_pozadina.jpg); background-size: cover; background-repeat: no-repeat;background-position: center;overflow-x: hidden;">
        <div class="naslov">
        <div class="naslovna-slika">
       </div>
       <div class="navbar">
      
        <div class="dropdown">
          <button class="dropbtn">Automobili 
            
          </button>
          <div class="dropdown-content">
            <a href="Bmw M2.html">M2</a>
            <a href="Bmw M3.html">M3</a>
            <a href="Bmw m5.html">M5</a>
          </div>
        </div>
          <div class="dropdown">
            <button class="dropbtn">Motori
              
            </button>
            <div class="dropdown-content">
              <a href="S1000RR.html">S1000RR</a>
              <a href="R1250GS.html">R1250GS</a>
              <a href="G310RR.html">G310R</a>
            </div>
          </div>

          <a href="Kontakt.html">Kontakt</a>
      </div>
 
    <div id="telo">
    <div class="paragraf">
       <h1 style="text-align: center;color: black;font-size: 30px; text-decoration: wavy;">BMW-The Ultimate Driving Machine</h1>
       <hr>
      <p style="font-weight:normal ;">
        -BMW AG nemačka je multinacionalna kompanija koja trenutno proizvodi luksuzne i sportske automobile i motocikle, a takođe je proizvodila i avionske motore do 1945. godine.
        Kompanija je osnovana 1916. godine i sedište joj je u Minhenu (Bavarska). 
        BMW proizvodi motorna vozila u Nemačkoj, Brazilu, Kini, Indiji, Južnoj Africi, Ujedinjenom Kraljevstvu i Sjedinjenim Državama. Godine 2017, BMW je bio četrnaesti najveći proizvođač motornih vozila na svetu — sa 2.505.741 proizvedenim automobilom.<br>
       <br> -Porodica Kvant je dugogodišnji vlasnik deonica kompanije (pri čemu je ostatak, polovina, fri-flout), nakon investicija braće Herberta Kvanta i Haralda Kvanta 1959. godine kojima je kompanija spasena od bankrota.
        
        Automobili se prodaju pod brendovima BMW (uz podbrendove BMW M za performans modele i BMW i za plagin električna auta, te podružnice Mini i Rols-Rojs).
         Motocikli su na tržištu pod brendom BMW Motorrad. Kompanija ima značajnog udela u istoriji motosportova, pogotovo tjuring auto trka, Formule 1, sportskih trka i trke Isle of Man TT.</p>
         <HR>
            <h1 style="text-align:center ;text-decoration: underline;">Modeli</h1>
    <h2>Serija 1</h2>
    
    <img src="bmw f20.jpg" alt="Bmw 1 f20" width="30%">
    <img src="bmw f21.jpg" alt="Bmw 1 f21"  width="27%" style="position:relative ;left: 50px">
    <img src="bmw f52.jpg" alt="BMW 1 f52" width="27%" style="position:relative ;left: 100px;">
    <figcaption style="position:absolute ;left: 15%;">BMW serija 1 model F20</figcaption> <figcaption style="position:absolute;left: 45%;">BMW serija 1 Model F21</figcaption><figcaption style="position:relative;left: 78%;">BMW serija 1 Model F52</figcaption>
   <h2>Serija 3</h2>

   <img src="bmw 3 f30.jpg" alt="Bmw 3 f30" width="30%" >
   <img src="bmw 3 f31.jpg" alt="Bmw 3 f31" width="27%" height="60%" style="position:relative ;left: 50px;bottom: 10px;">
   <img src="bmw 3 f34.jpg" alt="BMW 3 f34" width="27%" style="position:relative ;left: 100px;">
   <figcaption style="position:absolute ;left: 15%;">BMW serija 3 model F30</figcaption><figcaption style="position:absolute;left: 45%;">BMW serija 3 Model F31</figcaption><figcaption style="position:absolute;left: 74%;">BMW serija 3 Model F34</figcaption>
    
   <h2>Serija 5</h2>
   <img src="bmw 5 g30.jpg" alt="Bmw 5 g30" width="35%" style="position:relative ;left: 100px;">
   <img src="Bmw 5 g31.jpg" alt="Bmw 5 g31"  width="35%" style="position:relative ;left: 270px">
   <figcaption style="position:absolute ;left: 25%;">BMW serija 5 model G30</figcaption><figcaption style="position:absolute ;left: 68%; ;">BMW serija 5 Model G31</figcaption>

   <h2>Serija 7</h2>
   <img src="bmw 7 g11.jpg" alt="Bmw 7 g11" width="35%" style="position:relative ;left: 100px;">
   <img src="bmw 7 g12.jpg" alt="Bmw 7 g12"  width="32%" style="position:relative ;left: 250px">
   <figcaption style="position:absolute ;left: 25%;">BMW serija 7 model G11</figcaption><figcaption style="position:absolute ;left: 65%; ;">BMW serija 7 Model G12</figcaption><br><br>
</div>
    <h2 style="text-align: center;color: rgba(255, 255, 255, 0.435);">Copyright@ 2023 Aleksa Vujkov</h2>
</div>
    </body>

</html>