<!DOCTYPE html>
<html>
    <head>
        <title>R1250GS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             #telo{margin-left: 120px; margin-right: 120px;}
            .naslovna-slika{ background-image: linear-gradient(rgba(233, 220, 220, 0), rgba(0, 0, 0, 0.2)),url("Bmw motorrad.jpg");height: 600px;background-position:center;background-size:100%;position:relative;bottom: 0px;}
            a{letter-spacing: 3px; font-size: 20px;color: rgb(255, 255, 255); width:auto;}
            .paragraf{background-color: rgba(255, 255, 255, 0.736); border: 7px solid rgba(104, 100, 100, 0.599);border-radius: 6%;font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            .navigacija {margin:0;padding: 0 ;overflow: hidden;background-color: rgb(117, 117, 117);position: relative;bottom: 30px;}
            .navigacija1{float: left;}
            
            h3{text-align: left;}
            img{margin-left: 20px;}
            .navbar { overflow: hidden;background-color: rgb(83, 80, 80);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-bottom: 30px;}
            .navbar a { float: left; font-size: 16px;color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            .dropdown {float: left;overflow: hidden;}
            .dropdown .dropbtn {font-size: 16px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;}
            .navbar a:hover, .dropdown:hover .dropbtn { background-color: rgb(7, 182, 127);}
            .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;}
                 .dropdown-content a {
                    float: none;
                    color: black;
                     padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left}
                      .dropdown-content a:hover {
                        background-color: #ddd;}
                        .dropdown:hover .dropdown-content {
                            display: block;}

             </style>
    </head>
    <body style="background-image: url(bmw_pozadina.jpg); background-size: cover; background-repeat: no-repeat;background-position: center;overflow-x: hidden;">
        <div class="naslov">
        <div class="naslovna-slika">
       </div>
       <div class="navbar">
      
        <div class="dropdown">
          <button class="dropbtn">Automobili 
           
          </button>
          
          <div class="dropdown-content">
            <a href="Bmw M2.html">M2</a>
            <a href="Bmw M3.html">M3</a>
            <a href="Bmw m5.html">M5</a>
          </div>
        </div>
          <div class="dropdown">
            <button class="dropbtn">Motori
            
            </button>
            <div class="dropdown-content">
                <a href="S1000RR.html">S1000RR</a>
              
              <a href="G310RR.html">G310R</a>
            </div>
          </div>
<a href="pocetna.html">Naslovna</a>
          <a href="Kontakt.html">Kontakt</a>
      </div>
 
    <div id="telo">
        
    <div class="paragraf">
        <h1 style="text-align: center;color: black;font-size: 30px; text-decoration: wavy;">BMW S1250GS</h1>
       <hr>
       <p style="text-align: left;position:absolute;left: 45%;">-BMV R1250GS je motocikl proizveden u Berlinu u Nemačkoj od strane BMV Motorrad,<br> deo BMV grupe.<br><br>
         -To je jedan od BMV GS porodice dual sportskih motocikala.<br><br>
          -Ima dvocilindrični bokser motor od 1.254 cc (76,5 cu in) <br>sa četiri ventila po cilindru i promenljivim tempom ventila (VVT).<br><br>

        -Motor ima zapreminu od 1254 cc (76,5 cu in) sa<br> 102,5 mm (4,04 inča) mm otvorom × 76 mm (3,0 inča) hodom.<br><br>
        - Usisne bregaste osovine imaju dva bregasta režnja po ventilu koji se mogu prebaciti unutar<br> jednog obrtaja brega između profila sa delimičnim gasom i profila sa otvorenim gasom.<br><br>
         -Snaga i obrtni moment za koje BMV tvrdi da su veći od prethodnog modela na 134 KS (100 kV)<br> pri 7.750 o/min i 105,5 lb⋅ft (143,0 Nm) pri 6.250 o/min, uz 4% bolju ekonomičnost goriva.<br><br> </p>
       <img src="R120gs.jpg" alt="R1250GS" width="41%"  style="position: relative;right: 1%;">  
       <figcaption style="position: relative;left: 180px;">BMW R1250GS 2022</figcaption>
       <h2 style="position: relative;left: 8px;">Prethodni model-R1200GS</h2>
       <hr>
       <p style="position: relative;left: 12px;">-BMV R1200GS i R1200GS Adventure su motocikli proizvedeni u Berlinu u Nemačkoj od strane BMV Motorrad-a, deo BMV grupe.<br><br> 
        -To je jedan od BMV GS porodice dual sportskih motocikala. Oba motocikla imaju dvocilindrični bokser motor od 1.170 cc (71 cu in) sa četiri ventila po cilindru.<br><br>
         -Adventure ima rezervoar za gorivo velikog kapaciteta i dugotrajno oslanjanje. <br><br>
         -Od 2012. godine, BMV-ovi bicikli R1200GS su njihovi najprodavaniji modeli.<br><br></p>
        <img src="r1200gs v2.jpg" alt="R1200gs" width="85%" style="position: relative;left: 6%;">
        <figcaption style="position: relative;left: 41%;font-size: 30px;">BMW R1200GS</figcaption>
      </div>
    <h2 style="text-align: center;color: rgba(255, 255, 255, 0.435);">Copyright@ 2023 Aleksa Vujkov</h2>
</div>
    </body>

</html>