<!DOCTYPE html>
<html>
    <head>
        <title>S1000RR</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             #telo{margin-left: 120px; margin-right: 120px;}
            
            .naslovna-slika{ background-image: linear-gradient(rgba(233, 220, 220, 0), rgba(0, 0, 0, 0.2)),url("Bmw motorrad.jpg");height: 600px;background-position:center;background-size:100%;position:relative;bottom: 0px;}
            a{letter-spacing: 3px; font-size: 20px;color: rgb(255, 255, 255); width:auto;}
            .paragraf{background-color: rgba(255, 255, 255, 0.736); border: 7px solid rgba(104, 100, 100, 0.599);border-radius: 6%;font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
            .navigacija {margin:0;padding: 0 ;overflow: hidden;background-color: rgb(117, 117, 117);position: relative;bottom: 30px;}
            .navigacija1{float: left;}
            
            h3{text-align: left;}
            img{margin-left: 20px;}
            .navbar { overflow: hidden;background-color: rgb(83, 80, 80);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin-bottom: 30px;}
            .navbar a { float: left; font-size: 16px;color: white; text-align: center; padding: 14px 16px; text-decoration: none;}
            .dropdown {float: left;overflow: hidden;}
            .dropdown .dropbtn {font-size: 16px;  border: none;outline: none;color: white;padding: 14px 16px;background-color: inherit;font-family: inherit;margin: 0;}
            .navbar a:hover, .dropdown:hover .dropbtn { background-color: rgb(7, 182, 127);}
            .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: #f9f9f9;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;}
                 .dropdown-content a {
                    float: none;
                    color: black;
                     padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                      text-align: left}
                      .dropdown-content a:hover {
                        background-color: #ddd;}
                        .dropdown:hover .dropdown-content {
                            display: block;}

             </style>
    </head>
    <body style="background-image: url(bmw_pozadina.jpg); background-size: cover; background-repeat: no-repeat;background-position: center;overflow-x: hidden;">
        <div class="naslov">
        <div class="naslovna-slika">
       </div>
       <div class="navbar">
      
        <div class="dropdown">
          <button class="dropbtn">Automobili 
           
          </button>
          
          <div class="dropdown-content">
            <a href="Bmw M2.html">M2</a>
            <a href="Bmw M3.html">M3</a>
            <a href="Bmw m5.html">M5</a>
          </div>
        </div>
          <div class="dropdown">
            <button class="dropbtn">Motori
              
            </button>
            <div class="dropdown-content">
              
                <a href="R1250GS.html">R1250GS</a>
              <a href="G310RR.html">G310RR</a>
            </div>
          </div>
<a href="pocetna.html">Naslovna</a>
          <a href="Kontakt.html">Kontakt</a>
      </div>
 
    <div id="telo">
        
    <div class="paragraf">
        <h1 style="text-align: center;color: black;font-size: 30px; text-decoration: wavy;">BMW S1000RR</h1>
       <hr>
       <p style="text-align: left;position:absolute;left: 45%;">-BMV S1000RR je trkački orijentisan sportski motocikl koji je prvobitno<br> napravio BMV Motorrad da bi se takmičio na <br>Svetskom prvenstvu u Superbike-u 2009, koji je sada u komercijalnoj proizvodnji. <br><br>
        -Predstavljen je u Minhenu u aprilu 2008. godine, a pokreće ga četvorocilindrični <br>motor od 999 cc (61,0 cu in) sa crvenom linijom pri 14.200 o/min.<br><br>
        -BMV je napravio 1.000 S1000RR 2009. da bi zadovoljio zahteve homologacije Vorld Superbike,<br> ali je proširio proizvodnju za komercijalnu prodaju motocikla 2010. <br><br>
        -Ima standardni sistem protiv blokiranja točkova, sa opcionom elektronskom kontrolom vuče.<br> -Od 2016. godine ima mokru težinu od 204 kg (450 lb)<br> i proizvodi 148,4 kV (199,0 KS; 201,8 KS) pri 13.500 o/min.<br><br>
     -Sa 133,6 kV (179,2 KS; 181,6 KS) na zadnjem točku,<br> bio je to najsnažniji motocikl u klasi na dino-u.<br><br> </p>
       <img src="BMW-S1000RR.jpg" alt="S1000RR" width="41%"  style="position: relative;right: 1%;">  
       <figcaption style="position: relative;left: 180px;">BMW S100RR 2022</figcaption>
       <h2 style="position: relative;left: 8px;">Specijalna verzija-BMW HP4 Race</h2>
       <hr>
       <p style="position: relative;left: 12px;">-BMV HP4 Race je sportski motocikl sa četiri cilindra od 999 cc (61,0 cu in) koji je napravio BMV Motorrad 2017. godine u ograničenoj proizvodnji od 750 jedinica.<br><br>
         -To je verzija HP4 varijante BMV-a S1000RR koja nije dozvoljena za ulice, samo na stazi.<br><br>
        -Kao i Honda RC213V-S i Ducati Superleggera, HP4 Race se ne kvalifikuje ni za jednu trkačku seriju, i napravljen je da prikaže tehnološku snagu proizvođača, a ne za homologaciju. <br><br>
        -BMV tvrdi da HP4 Race proizvodi 215 KS (160 kV) pri 14.500 o/min, zbog veće granice broja obrtaja u odnosu na normalnu HP4,<br> za koju BMV kaže da proizvodi 193 KS (144 kV) pri 13.900 o/min.<br><br>
        
        -Većina dizajnerskih elemenata i motora HP4 Race su iz S1000RR, sa mnogim komponentama ponovo podešenim za bolje performanse i dodavanjem veće prilagodljivosti, uključujući nagib od 24,5° koji se može smanjiti za 0,5° ili povećati za 1,0°. <br><br>
        -Ima šasiju od karbonskih vlakana za koju BMV kaže da je teška 7,8 kg (17 lb), a obloga u velikoj meri koristi karbonska vlakna. Ima GP stil menjanja 1-gore, 2-3-4-5-6-dole.<br> Kao i S1000RR, HP4 Races ima kontrolu vuče i kontrolu točkova, kao i brzi menjač.<br><br>
        -Pošto je samo za upotrebu na stazi, nema svetla ili ogledala.<br><br></p>
        <img src="HP4 Race v2.jpg" alt="HP4 Race" width="85%" style="position: relative;left: 6%;">
        <figcaption style="position: relative;left: 41%;font-size: 30px;">BMW HP4 Race</figcaption>
      </div>
    <h2 style="text-align: center;color: rgba(255, 255, 255, 0.435);">Copyright@ 2023 Aleksa Vujkov</h2>
</div>
    </body>

</html>